﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "examen2do", "examen2do\examen2do.csproj", "{2D0B1D8A-7785-4430-B173-F819DAC5A53A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D0B1D8A-7785-4430-B173-F819DAC5A53A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D0B1D8A-7785-4430-B173-F819DAC5A53A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D0B1D8A-7785-4430-B173-F819DAC5A53A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D0B1D8A-7785-4430-B173-F819DAC5A53A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FED7125-0D9A-435A-8D27-3D794F5B6E9C}
	EndGlobalSection
EndGlobal
